/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 15272
License: Customer

Current time: 	Sat Jul 31 09:26:26 CST 2021
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 86 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	E:/SoftWare/Program/vivado201902/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	E:/SoftWare/Program/vivado201902/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	jht
User home directory: C:/Users/jht
User working directory: D:/myCollege/CPUdesign/commitlab3/2021031
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/SoftWare/Program/vivado201902/Vivado
HDI_APPROOT: E:/SoftWare/Program/vivado201902/Vivado/2019.2
RDI_DATADIR: E:/SoftWare/Program/vivado201902/Vivado/2019.2/data
RDI_BINDIR: E:/SoftWare/Program/vivado201902/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/jht/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/jht/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/jht/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	E:/SoftWare/Program/vivado201902/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/myCollege/CPUdesign/commitlab3/2021031/vivado.log
Vivado journal file location: 	D:/myCollege/CPUdesign/commitlab3/2021031/vivado.jou
Engine tmp dir: 	D:/myCollege/CPUdesign/commitlab3/2021031/.Xil/Vivado-15272-Lenovo

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: E:/SoftWare/Program/vivado201902/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: E:/SoftWare/Program/vivado201902/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: E:/SoftWare/Program/vivado201902/Vivado/2019.2
XILINX_VIVADO: E:/SoftWare/Program/vivado201902/Vivado/2019.2
XILINX_VIVADO_HLS: E:/SoftWare/Program/vivado201902/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 698 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 104 MB (+106663kb) [00:00:07]
// [Engine Memory]: 623 MB (+502196kb) [00:00:07]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: D:\mycollege\cpudesign\commitlab3\2021031\thinpad_top.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/mycollege/cpudesign/commitlab3/2021031/thinpad_top.xpr 
