/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 38980
License: Customer

Current time: 	Thu Aug 05 11:43:10 CST 2021
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 83 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	E:/SoftWare/Program/vivado201902/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	E:/SoftWare/Program/vivado201902/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	jht
User home directory: C:/Users/jht
User working directory: D:/myCollege/CPUdesign/commitlab3pro/2021031
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/SoftWare/Program/vivado201902/Vivado
HDI_APPROOT: E:/SoftWare/Program/vivado201902/Vivado/2019.2
RDI_DATADIR: E:/SoftWare/Program/vivado201902/Vivado/2019.2/data
RDI_BINDIR: E:/SoftWare/Program/vivado201902/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/jht/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/jht/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/jht/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	E:/SoftWare/Program/vivado201902/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/myCollege/CPUdesign/commitlab3pro/2021031/vivado.log
Vivado journal file location: 	D:/myCollege/CPUdesign/commitlab3pro/2021031/vivado.jou
Engine tmp dir: 	D:/myCollege/CPUdesign/commitlab3pro/2021031/.Xil/Vivado-38980-Lenovo

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: E:/SoftWare/Program/vivado201902/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: E:/SoftWare/Program/vivado201902/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: E:/SoftWare/Program/vivado201902/Vivado/2019.2
XILINX_VIVADO: E:/SoftWare/Program/vivado201902/Vivado/2019.2
XILINX_VIVADO_HLS: E:/SoftWare/Program/vivado201902/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 765 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 112 MB (+114538kb) [00:00:06]
// [Engine Memory]: 626 MB (+505055kb) [00:00:06]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: D:\mycollege\cpudesign\commitlab3pro\2021031\thinpad_top.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/mycollege/cpudesign/commitlab3pro/2021031/thinpad_top.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 807 MB (+156603kb) [00:00:11]
// [Engine Memory]: 850 MB (+3062kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2916 ms.
// Tcl Message: open_project D:/mycollege/cpudesign/commitlab3pro/2021031/thinpad_top.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/SoftWare/Program/vivado201902/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 850 MB. GUI used memory: 58 MB. Current time: 8/5/21, 11:43:14 AM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 883.059 ; gain = 220.148 
// Project name: thinpad_top; location: D:/mycollege/cpudesign/commitlab3pro/2021031; part: xc7a200tfbg676-2
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 894 MB (+1607kb) [00:00:16]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// f (cr): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cr)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'D:/mycollege/cpudesign/commitlab3pro/2021031/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.xci' is already up-to-date 
// bB (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Aug  5 11:43:25 2021] Launched impl_1... Run output will be captured here: D:/mycollege/cpudesign/commitlab3pro/2021031/thinpad_top.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 217 seconds
dismissDialog("Bitstream Generation Completed"); // aj (cr)
// [GUI Memory]: 119 MB (+1597kb) [00:06:01]
// Elapsed time: 125 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0, Instantiation Template]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// r (cr): Re-customize IP: addNotify
// [Engine Memory]: 958 MB (+19921kb) [00:06:09]
// WARNING: HEventQueue.dispatchEvent() is taking  1016 ms.
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bh (E, r)
// HMemoryUtils.trashcanNow. Engine heap size: 958 MB. GUI used memory: 66 MB. Current time: 8/5/21, 11:49:12 AM CST
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bh (E, r)
// Elapsed time: 30 seconds
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (E, r)
setFileChooser("D:/myCollege/CPUdesign/commitlab3pro/2021031/thinpad_top.srcs/sources_1/ip/BRAM_Curing_inst.coe");
// HMemoryUtils.trashcanNow. Engine heap size: 979 MB. GUI used memory: 67 MB. Current time: 8/5/21, 11:49:57 AM CST
// Elapsed time: 16 seconds
selectButton(PAResourceEtoH.HACGCCoeFileWidget_EDIT, "Edit"); // a (E, r)
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (E, r)
// Elapsed time: 26 seconds
setFileChooser("D:/myCollege/CPUdesign/commitlab3pro/2021031/thinpad_top.srcs/sources_1/ip/BRAM_Curing_inst.coe");
// Elapsed time: 24 seconds
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (E, r)
dismissFileChooser();
selectCheckBox((HResource) null, "Load Init File", false); // g (o, r): FALSE
selectCheckBox((HResource) null, "Load Init File", true); // g (o, r): TRUE
// Elapsed time: 56 seconds
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (E, r)
dismissFileChooser();
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (E, r)
setFileChooser("d:/mycollege/cpudesign/commitlab3pro/2021031/thinpad_top.srcs/sources_1/ip/blk_mem_gen_0/BRAM_Curing_inst.coe");
// Elapsed time: 12 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Re-customize IP"); // r (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Load_Init_File {true} CONFIG.Coe_File {BRAM_Curing_inst.coe}] [get_ips blk_mem_gen_0] 
// aI (cr): Generate Output Products: addNotify
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bB (cr):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  D:/mycollege/cpudesign/commitlab3pro/2021031/thinpad_top.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'blk_mem_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'blk_mem_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'blk_mem_gen_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'blk_mem_gen_0'... 
// Tcl Message: export_ip_user_files -of_objects [get_files D:/mycollege/cpudesign/commitlab3pro/2021031/thinpad_top.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci] -no_script -sync -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run blk_mem_gen_0_synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs -jobs 12 blk_mem_gen_0_synth_1 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'D:/mycollege/cpudesign/commitlab3pro/2021031/thinpad_top.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci' is already up-to-date 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Aug  5 11:52:40 2021] Launched blk_mem_gen_0_synth_1... Run output will be captured here: D:/mycollege/cpudesign/commitlab3pro/2021031/thinpad_top.runs/blk_mem_gen_0_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 10 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// [GUI Memory]: 126 MB (+1074kb) [00:09:59]
// Elapsed time: 50 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cr): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bh (E, r)
// HMemoryUtils.trashcanNow. Engine heap size: 1,003 MB. GUI used memory: 73 MB. Current time: 8/5/21, 11:53:42 AM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 107 seconds
selectButton(PAResourceEtoH.HACGCCoeFileWidget_EDIT, "Edit"); // a (E, r)
selectButton(PAResourceEtoH.HACGCCoeFileDialog_VALIDATE, "Validate"); // a (w)
// Elapsed time: 56 seconds
dismissDialog("Re-customize IP"); // r (cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0, Instantiation Template]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0, Instantiation Template, blk_mem_gen_0.veo]", 4, false); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0, Synthesis]", 5); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0, Synthesis, blk_mem_gen_0.mif]", 7, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0, Synthesis, blk_mem_gen_0.vhd]", 9, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0, Synthesis, blk_mem_gen_0_ooc.xdc]", 8, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0, Synthesis, blk_mem_gen_0.vhd]", 9, false); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0, Change Log]", 11); // B (F, cr)
// [GUI Memory]: 138 MB (+6121kb) [00:13:42]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0, Change Log, blk_mem_gen_v8_4_changelog.txt]", 12, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0, Synthesis, blk_mem_gen_0_ooc.xdc]", 8, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0, Synthesis, blk_mem_gen_0_ooc.xdc]", 8, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("blk_mem_gen_0_ooc.xdc", 475, 131); // C (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0, Synthesis, blk_mem_gen_0.mif]", 7, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0, Synthesis, blk_mem_gen_0.mif]", 7, false, false, false, false, false, true); // B (F, cr) - Double Click
// ad (cr): Unable to Open File: addNotify
// Run Command: RDIResourceCommand.RDICommands_COPY
dismissDialog("Unable to Open File"); // ad (cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0, Synthesis, blk_mem_gen_0.dcp]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0, Synthesis, blk_mem_gen_0.dcp]", 6, false, false, false, false, false, true); // B (F, cr) - Double Click
// ad (cr): Unable to Open File: addNotify
// Run Command: RDIResourceCommand.RDICommands_COPY
dismissDialog("Unable to Open File"); // ad (cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0, Synthesis, blk_mem_gen_0.vhd]", 9, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0, Synthesis, blk_mem_gen_0.vhd]", 9, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("blk_mem_gen_0.vhd", 212, 181); // C (w, cr)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0, blk_mem_gen_0_sim_netlist.vhdl]", 14, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0, blk_mem_gen_0_sim_netlist.v]", 15, false); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0, Simulation]", 10); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0, Simulation, blk_mem_gen_0.mif]", 13, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0, Instantiation Template, blk_mem_gen_0.vho]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0, Instantiation Template, blk_mem_gen_0.veo]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0, Instantiation Template, blk_mem_gen_0.veo]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0, Instantiation Template, blk_mem_gen_0.vho]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0, Instantiation Template, blk_mem_gen_0.vho]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("blk_mem_gen_0.vho", 313, 92); // C (w, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0, Instantiation Template]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0, Synthesis, blk_mem_gen_0.dcp]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, blk_mem_gen_0, Synthesis, blk_mem_gen_0.mif]", 5, false); // B (F, cr)
