
# //swap a and b if a<b
# //该宏会修改$7寄存器
# swap_if_lt(a,b) 
# sltu $7, a   , b   # if a < b, $7 = 1
beq  $7, $zero, too3
nop                  
xor  b  , b  , a     
xor  a  , a  , b     
xor  b  , b  , a     
too3: 


//排序后array[0]里是最大数,n = 8
//该宏会修改s0-s7寄存器
# bubble_sort_char(array, n) 
    ori   $s6, $zero, 0           # t6 =  i         
    ori   $s7, $zero, 7         # t7 =  n-1         
# for(i=0; i <n; i++)                     
too1: 
    ori   $s5, $zero, 0       # t5 =  j       
    addiu $s0, $zero, -1          #  -1               
    xor   $s0, $s6, $s0            #  -i               
    addiu $s0, $s0,    1          #  -i+1 = -i        
    addu  $s4, $s7, $s0            # t4 =  n-1-i       
# for(j=0; j <n-i; j++)                   
too2: 
    addu  $s3, array, $s5     # *a[j]  // 【a[i][j]】[j]
    lb    $s1, 0($s3)             # t1 =  a[j]        
    lb    $s2, 1($s3)             # t2 =  a[j+1]    
    

    swap_if_lt(t1, t2)          # if (t1 < t2) swap 


    sb    $s1, 0($s3)             # a[j]   = t1       
    sb    $s2, 1($s3)             # a[j+1] = t2       
    addiu $s5, $s5, 1                           
    bne   $s5, $s4, too2                         
    nop                                       
    addiu $s6, $s6, 1                           
    bne   $s6, $s7, too1                         
    nop     